## DATABASE CONFIG SECTION ##
# This is a main config for database.
# Please choise one of the following: sqlite, postgres, oracle or cockroachdb.
DATABASE_PROVIDER=sqlite

# Put her the anothers parameters for database provider configuration.
# Reference: <https://docs.ponyorm.org/firststeps.html#database-binding>
DATABASE_FILENAME=devel.sqlite
## END OF DATABASE CONFIG SECTION ##

## JWT CONFIG SECTION ##
# This is a Example of Secret Key, please change it to your Secret Key.
# Use the command `openssl rand -hex 32` to generate a random 32-character string.
JWT_SECRET_KEY=1a7faf21100f0b341df5452d026d7d64c56c8b8a53d1bf58d40d81ee733200764ec79832419e5654d6aee87209ee740650c23399b43f319cd20393c7da30c85f
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
## END OF JWT CONFIG SECTION ##